MONGO_URI=mongodb+srv://chaitan_db_user:Chaitu%40123@cluster0.otzmw5v.mongodb.net/mydatabase?retryWrites=true&w=majority&appName=Cluster0


MYSQL_HOST=localhost
MYSQL_USER=root
MYSQL_PASS=Chaitu@123
MYSQL_DB=jewellery_billing

PORT=5000
